* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  width: 40%;
  /* margin: 0 auto; */
  padding: 2rem;
}

.container {
  border: solid 1px lightgray;

  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

button {
  background-color: white;
  margin: 1px solid black;
  cursor: pointer;
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
}

button:hover,
button:active {
  background-color: black;
  color: white;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* card container */

.card-container {
  /* border: 1px solid blue; */
  position: relative;
  display: flex;
  /* overflow: hidden; */
  margin: 20px 0;
  height: 400px;
  width: 300%;
  transform: translateX(calc(100% / -3));
}

.card {
  border: 2px solid lightgray;
  width: calc(100% / 3);
  /* height: 100%; */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card p:first-of-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: gray;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .back {
  transform: rotateY(180deg);
}

/* card navigation */

.card-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 20px;
}

/* clear button */

button#clear-btn {
  margin-top: 20px;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
}

.modal label,
.modal button {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal input {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  height: 100px;
}

.modal form button {
  width: 7rem;
}
